filter {

  # Drop empty lines
  if [message] == "" {
    drop {}
  }

  # Handle Syslog Wrapping
  # 'message' field will contain only the program message part

  if [type] == "syslog" {
    grok {
      patterns_dir => [ "/etc/logstash/patterns" ]
      match => { "message" => [ "%{SYSLOG_CUSTOM}" ] }
    }

    mutate {
      replace => { "message" => "%{syslog_message}" }
      remove_field => [ "syslog_message" ]
      rename => { "syslog_program" => "application" }
      rename => { "syslog_hostname" => "application_host" }
    }
  }
}
