filter {

  # Application specific filtering

  # DOVECOT
  if [application] == "dovecot" {
    grok {
      patterns_dir => ["/etc/logstash/patterns"]
      match => { "message" => ["%{DOVECOT_LOGIN}"] }
    }

    mutate {
      rename => { "remote_ip" => "src" }
      rename => { "local_ip" => "dest" }
      rename => { "user_ip" => "src" }
      lowercase => [ "action", "method", "protocol" ]
    }
  }
}
